<MySource_AREA id_name="edit_plus_exit_area" design_area="exit" print="no"></MySource_AREA>
<MySource_AREA id_name="edit_plus_token" design_area="csrf_token" print="no"></mysource_area>
<MySource_AREA id_name="edit_plus_nested_content" design_area="nest_content" print="no" />
<MySource_AREA id_name="edit_plus_show_if" design_area="show_if">
  <MySource_SET name="condition" value="simple_edit_mode" />
  <MySource_THEN>
    
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Loading Edit Mode...</title>
        <MySource_PRINT id_name="edit_plus_nested_content" />
      </head>
      <body>
        <mysource_print id_name="edit_plus_token" />
      </body>
    </html>
    
    <MySource_PRINT id_name="edit_plus_exit_area" />
  </MySource_THEN>
</MySource_AREA> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    <MySource_AREA id_name="metadata" design_area="metadata" />
    <MySource_AREA id_name="nested_metadata" design_area="nest_content" />    
    <title><MySource_PRINT id_name="__global__" var="asset_name" /></title>
    <MySource_AREA id_name="favicon" design_area="nest_content" />
    <!-- Preloaded scripts -->
    <MySource_AREA id_name="scripts_preload" design_area="nest_content" />
    <!-- CSS -->
    <MySource_AREA id_name="styles" design_area="nest_content" />
        <MySource_AREA id_name="images_css" design_area="linked_css" />
        <MySource_AREA id_name="fonts_css" design_area="linked_css" />
        <MySource_AREA id_name="revolutionslider_css" design_area="linked_css" />
        <MySource_AREA id_name="bxslider_css" design_area="linked_css" />
        <MySource_AREA id_name="custom_head_scripts" design_area="nest_content" />
        <MySource_AREA id_name="theme_css" design_area="nest_content" />
        <MySource_AREA id_name="custom_css" design_area="linked_css" />
        <script src="%globals_asset_url:16279%"></script><!-- modernizr-2.6.2.min.js-->
        <MySource_AREA id_name="write_access" design_area="show_if">
        <MySource_SET name="condition" value="write_access" />
          <MySource_THEN>
            <style type="text/css"> 
                    .logged-in { display:inline-block }
            </style>
          </MySource_THEN>
          <MySource_ELSE>
            <style type="text/css">
                .logged-in { display:none !important }
            </style> 
            </MySource_ELSE>
        </MySource_AREA>
    <MySource_AREA id_name="layout" design_area="declared_vars" print="no"> 
        <MySource_DECLARE type="text" name="body_style" value="" description="Apply a style to the document body. Useful for administrator-restricted styles that should not be available to editors as metadata, or styles to cascade to an entire site section."/>
    </MySource_AREA>
</head>      

<!--[if IE 8]> <body class="no-js lt-ie9 <MySource_PRINT id_name='__global__' var='asset_metadata_utility.layout.body_style_userdef' /> <MySource_PRINT id_name='layout' var='body_style' />"> <![endif]-->
<!--[if gt IE 8]><!--> <body class="no-js <MySource_PRINT id_name='__global__' var='asset_metadata_utility.layout.body_style_userdef' /> <MySource_PRINT id_name='layout' var='body_style' />"> <!--<![endif]-->

    <div id="pageloader">
        <div class="loader-img">
            <!-- <img src="_layout/images/loader.gif" alt="">  -->
            <img src="%globals_asset_url:19180%" alt="animated Monash Logo" style="width:100px; height:100px"> 
        </div><!-- end .loader-img -->
    </div><!-- end .pageloader -->
    <noscript>
        <p class="javascript-required"> 
            You seem to have Javascript disabled. 
            This website needs javascript in order to function properly.
        </p>
    </noscript>
<div id="wrap">
    <!--noindex-->
    <MySource_AREA id_name="nav_breadcrumbs" design_area="asset_lineage" print="no">
            <MySource_SET name="start_at_level" value="1" />
            <MySource_SET name="prefix_with_divider" value="false" />
            <MySource_SET name="suffix_with_divider" value="false" />
            <MySource_SET name="prefix_with_home_link" value="false" />
            <MySource_SET name="suffix_with_current_link" value="false" />
            <MySource_DIVIDER></MySource_DIVIDER>
                    <div class="row">
                        <div class="span4">
                            <a href="http://www.monash.edu.au/" title="UniWeb Home Link" id="logo"><!-- Monash Communications website -->
                                  <img src="%globals_asset_metadata_home_logo_select_key%" alt="Monash Logo" class="responsive-img"><!-- images/logo.png-->
                              </a>
                        </div>
                        <div class="span8">
                            <ul class="sf-menu" id="menu">
            <MySource_ASSET><li><a href="<MySource_PRINT var='asset_link' />"><MySource_PRINT var="asset_name" /></a></li></MySource_ASSET>
            <li class="active"><strong><MySource_PRINT id_name="__global__" var="asset_name" /></strong></li>
                            </ul>
                        </div>
                    </div>
    </MySource_AREA>
  
    <MySource_AREA id_name="toggle_breadcrumbs" design_area="show_if">
        <MySource_SET name="condition" value="keyword_regexp"/>
        <MySource_SET name="condition_keyword" value="asset_metadata_utility.layout.show_breadcrumbs"/>
        <MySource_SET name="condition_keyword_match" value="^true$" />
        <MySource_THEN><MySource_PRINT id_name="nav_breadcrumbs" /></MySource_THEN>
        <MySource_ELSE><!-- Disabled: Breadcrumb Navigation --></MySource_ELSE>
    </MySource_AREA>

    <!--endnoindex-->

    <MySource_AREA id_name="toggle_page_heading" design_area="show_if">
        <MySource_SET name="condition" value="keyword_regexp"/>
        <MySource_SET name="condition_keyword" value="asset_metadata_utility.layout.show_page_heading"/>
        <MySource_SET name="condition_keyword_match" value="^true$" />
        <MySource_THEN><h1><MySource_PRINT id_name="__global__" var="asset_name" /></h1></MySource_THEN>
        <MySource_ELSE><!-- Disabled: Page Heading --></MySource_ELSE>
    </MySource_AREA>
        
    <div id="header" role="navigation">
    <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="row">
                <div class="span12">
            
                    <!-- // Logo // -->
                    <a href="%globals_site_metadata_utility.layout.logo_link%" id="logo"><!-- Monash Communications website -->
                        <MySource_AREA id_name="site_logo" design_area="nest_content" />
                    </a>

                    <a href="#" title="Toggle Menu" id="mobile-menu-trigger">
                        <span class="visuallyhidden">Toggle Menu</span><i class="fa fa-bars"></i>
                    </a>
                                        
                                        <!-- // Menu // -->
                                        <MySource_AREA id_name="menu" design_area="menu_normal">
                                                      <MySource_SET name="settings.class.normal" value="" />
                                                      <MySource_SET name="settings.class.current" value="selected" />
                                                      <ul class="sf-menu" id="menu">
                                                        <li class="nav-home no-children active"><a href="#home">%globals_site_metadata_utility.layout.home_name%</a></li>
                                                        <MySource_ASSET>
                                                          <li class="<MySource_PRINT var='settings.class' /> <MySource_PRINT var='asset_metadata_Children_key' />">
                                                            <a href="#<MySource_PRINT var='asset_web_path' />">
                                                              <MySource_PRINT var="asset_short_name" />
                                                            </a>
                                                          </li>
                                                        </MySource_ASSET>
                                                        <MySource_DIVIDER></MySource_DIVIDER>
                                                      </ul>
                                                    </MySource_AREA>
                </div><!-- end .span9 -->
            </div><!-- end .row -->        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div><!-- end #header -->
        <div id="content">
            <MySource_AREA id_name="content_body" design_area="body" />
        </div><!-- end #content -->
        
    <!-- footer -->
<!-- test -->    
<MySource_AREA id_name="page_footer" design_area="nest_content" />
             
</div><!-- End #wrap-->
<MySource_AREA id_name="back_to_top" design_area="nest_content" />
    <!--noindex-->
    <!-- Libraries -->
    <MySource_AREA id_name="scripts_lib_global" design_area="nest_content" />
    <MySource_AREA id_name="scripts_lib_custom" design_area="nest_content" />
    <!-- Handlers -->
    <MySource_AREA id_name="scripts_handlers_global" design_area="nest_content" />
    <MySource_AREA id_name="scripts_handlers_custom" design_area="nest_content" />
    
    <MySource_AREA id_name="footer_js" design_area="nest_content" />
    <MySource_AREA id_name="custom_subpages" design_area="nest_content" />
    <MySource_AREA id_name="google_analytics" design_area="nest_content" />

    <!--endnoindex-->     
</body>
</html>